<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work-1</title>
</head>
<body>
 
    
    <script src="script.js"></script>
</body>
</html>


<!--Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome,  + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя -->